# NodeJS Variables
NODE_ENV=development
PORT=3000

# AWS Variables
NAME='default'
AWS_ACCESS_KEY_ID_DEFAULT=
AWS_SECRET_ACCESS_KEY_DEFAULT=

NAME='sec'
AWS_ACCESS_KEY_ID_SEC=
AWS_SECRET_ACCESS_KEY_SEC=
