name: GitHub Actions CD to EC2

on:
  workflow_call:
  push:
    branches:
      - junto-challenge
jobs:
  ci:
    uses: ./.github/workflows/continous_integration.yml
  build:
    needs: ci
    name: Testing build 🚀
    runs-on: ubuntu-latest
    environment: testing
    steps:
      - uses: actions/checkout@v2
      - name: Copy files to EC2
        env:
          PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        run: |
          cd ${{ github.workspace }}/app1
          echo "$PRIVATE_KEY" > private_key.pem
          chmod 600 private_key.pem
          scp -o StrictHostKeyChecking=no -i private_key.pem -r . ubuntu@${{ secrets.EC2_INSTANCE_IP }}.${{ secrets.AWS_REGION }}.compute.amazonaws.com:/home/ubuntu/app1